{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "autoSelectColumns": false,
      "index": 1,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 0,
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "caseInsensitive": false,
          "type": "EQ",
          "strict": false,
          "column2": {
            "name": "Num_Acc",
            "table": 1
          },
          "normalizeText": false,
          "maxMatches": 1,
          "dateDiffUnit": "DAY"
        }
      ],
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "an",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "mois",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "jour",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "hrmn",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "lum",
      "table": 0,
      "type": "string"
    },
    {
      "name": "agg",
      "table": 0,
      "type": "string"
    },
    {
      "name": "int",
      "table": 0,
      "type": "string"
    },
    {
      "name": "atm",
      "table": 0,
      "type": "string"
    },
    {
      "name": "col",
      "table": 0,
      "type": "string"
    },
    {
      "name": "com",
      "table": 0,
      "type": "string"
    },
    {
      "name": "adr",
      "table": 0,
      "type": "string"
    },
    {
      "name": "gps",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lat",
      "table": 0,
      "type": "double"
    },
    {
      "name": "long",
      "table": 0,
      "type": "double"
    },
    {
      "name": "dep",
      "table": 0,
      "type": "string"
    },
    {
      "name": "date",
      "table": 0,
      "type": "date"
    },
    {
      "name": "original_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "original_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "current_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "current_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_citycode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_latitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban_longitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban_postcode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_score",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_citycode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_latitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_longitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_postcode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_score",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_citycode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_latitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban2_longitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban2_postcode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_score",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban2_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "distance_commune_baac",
      "table": 0,
      "type": "double"
    },
    {
      "name": "distance_commune_ban",
      "table": 0,
      "type": "double"
    },
    {
      "name": "distance_commune_ban2",
      "table": 0,
      "type": "double"
    },
    {
      "name": "distance_commune_bano",
      "table": 0,
      "type": "double"
    },
    {
      "name": "CODE_COM",
      "table": 0,
      "type": "string"
    },
    {
      "name": "pr_lat_i",
      "table": 1,
      "type": "double"
    },
    {
      "name": "pr_lon_i",
      "table": 1,
      "type": "double"
    }
  ],
  "computedColumns": []
}