{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matching": "PATTERN",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "voie"
        ],
        "mapping": [
          {
            "to": "$1",
            "from": "^0+([0-9]+)"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "usePythonUnicode": true,
        "stopOnError": true,
        "column": "voie_normalise",
        "pythonSourceCode": "def process(row):\n    if row[\"catr\"] \u003d\u003d \"autoroute\":\n        return \"A \" + str(row[\"voie\"]) + str(row[\"v2\"])\n    elif row[\"catr\"] \u003d\u003d \"route nationale\":\n        return \"N \" + str(row[\"voie\"])\n    elif row[\"catr\"] \u003d\u003d \"route départementale\":\n        return \"D \" + str(row[\"voie\"])\n    else:\n        return \"\"\n",
        "mode": "CELL"
      },
      "type": "PythonUDF",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}