{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Num_Acc",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Num_Acc",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "type": "string",
      "table": 0
    },
    {
      "name": "catr",
      "type": "string",
      "table": 0
    },
    {
      "name": "voie",
      "type": "string",
      "table": 0
    },
    {
      "name": "v1",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "v2",
      "type": "string",
      "table": 0
    },
    {
      "name": "circ",
      "type": "string",
      "table": 0
    },
    {
      "name": "nbv",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "pr",
      "type": "int",
      "table": 0
    },
    {
      "name": "pr1",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "vosp",
      "type": "string",
      "table": 0
    },
    {
      "name": "prof",
      "type": "string",
      "table": 0
    },
    {
      "name": "plan",
      "type": "string",
      "table": 0
    },
    {
      "name": "lartpc",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "larrout",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "surf",
      "type": "string",
      "table": 0
    },
    {
      "name": "infra",
      "type": "string",
      "table": 0
    },
    {
      "name": "situ",
      "type": "string",
      "table": 0
    },
    {
      "name": "env1",
      "type": "string",
      "table": 0
    },
    {
      "name": "Organisme",
      "type": "string",
      "table": 0
    },
    {
      "name": "voie_normalise",
      "type": "string",
      "table": 0
    },
    {
      "name": "dep",
      "type": "string",
      "table": 1
    },
    {
      "name": "adr",
      "type": "string",
      "table": 1
    },
    {
      "name": "current_city_code",
      "type": "string",
      "table": 1
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "index": 1
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "name": "catr",
            "type": "string"
          },
          {
            "meaning": "Text",
            "name": "voie",
            "type": "string"
          },
          {
            "name": "v1",
            "type": "bigint"
          },
          {
            "name": "v2",
            "type": "string"
          },
          {
            "name": "circ",
            "type": "string"
          },
          {
            "name": "nbv",
            "type": "bigint"
          },
          {
            "name": "pr",
            "type": "int"
          },
          {
            "name": "pr1",
            "type": "bigint"
          },
          {
            "name": "vosp",
            "type": "string"
          },
          {
            "name": "prof",
            "type": "string"
          },
          {
            "name": "plan",
            "type": "string"
          },
          {
            "name": "lartpc",
            "type": "bigint"
          },
          {
            "name": "larrout",
            "type": "bigint"
          },
          {
            "name": "surf",
            "type": "string"
          },
          {
            "name": "infra",
            "type": "string"
          },
          {
            "name": "situ",
            "type": "string"
          },
          {
            "name": "env1",
            "type": "string"
          },
          {
            "name": "Organisme",
            "type": "string"
          },
          {
            "name": "voie_normalise",
            "type": "string"
          },
          {
            "name": "dep",
            "type": "string"
          },
          {
            "name": "adr",
            "type": "string"
          },
          {
            "name": "current_city_code",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}