{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "usePythonUnicode": true,
        "stopOnError": true,
        "pythonSourceCode": "def process(row):\n    m \u003d row[\"pr1\"]\n    if m:\n        m \u003d int(m)\n        if (row[\"lat_next\"] and row[\"lon_next\"] and row[\"lat\"] and row[\"lon\"]):\n            # les coords de la borne et de la suivante doivent etre dispo\n            row[\"lat_i\"] \u003d (float(row[\"lat\"]) * (1000 - m) + float(row[\"lat_next\"]) * m)/1000\n            row[\"lon_i\"] \u003d (float(row[\"lon\"]) * (1000 - m) + float(row[\"lon_next\"]) * m)/1000\n    else:\n        # si pas de metres indiqués (pr1), on prend les coordonnées de la borne sans interpoler\n        row[\"lat_i\"] \u003d row[\"lat\"]\n        row[\"lon_i\"] \u003d row[\"lon\"]\n    return row\n",
        "mode": "ROW"
      },
      "type": "PythonUDF",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}