{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "usePythonUnicode": true,
        "stopOnError": true,
        "pythonSourceCode": "def process(row):\n    m \u003d row[\"pr1\"]\n    if m is None:\n        m \u003d 0\n    else:\n        m \u003d int(m)\n        \n    if (row[\"pr_lat_next1\"] is not None and row[\"pr_lon_next1\"] is not None and row[\"pr_lat\"] is not None and row[\"pr_lon\"] is not None):\n            # les coords de la borne et de la suivante sont etre dispos\n            row[\"pr_lat_i\"] \u003d (float(row[\"pr_lat\"]) * (1000 - m) + float(row[\"pr_lat_next1\"]) * m)/1000\n            row[\"pr_lon_i\"] \u003d (float(row[\"pr_lon\"]) * (1000 - m) + float(row[\"pr_lon_next1\"]) * m)/1000\n    \n    elif row[\"pr_lat\"] is not None and row[\"pr_lon\"] is not None:\n        # pas de borne suivante, on place l\u0027accident à la borne indiquée sans interpoler\n        row[\"pr_lat_i\"] \u003d row[\"pr_lat\"]\n        row[\"pr_lon_i\"] \u003d row[\"pr_lon\"]\n    return row\n",
        "mode": "ROW"
      },
      "type": "PythonUDF",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}