{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "original_city_code",
            "table": 0
          },
          "column2": {
            "name": "insee_code",
            "table": 1
          },
          "maxDistance": 1,
          "type": "EQ"
        },
        {
          "column1": {
            "name": "date",
            "table": 0
          },
          "column2": {
            "name": "start_datetime",
            "table": 1
          },
          "type": "GTE"
        },
        {
          "column1": {
            "name": "date",
            "table": 0
          },
          "column2": {
            "name": "end_datetime",
            "table": 1
          },
          "type": "LTE"
        }
      ]
    },
    {
      "table2": 2,
      "table1": 1,
      "conditionsMode": "AND",
      "rightLimit": {},
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "current_insee_code",
            "table": 1
          },
          "column2": {
            "name": "insee_code",
            "table": 2
          },
          "maxDistance": 1,
          "type": "EQ"
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "type": "string",
      "table": 0
    },
    {
      "name": "Organisme",
      "type": "string",
      "table": 0
    },
    {
      "name": "jour",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "mois",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "an",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "hrmn",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "lum",
      "type": "string",
      "table": 0
    },
    {
      "name": "dep",
      "type": "string",
      "table": 0
    },
    {
      "name": "com",
      "type": "string",
      "table": 0
    },
    {
      "name": "agg",
      "type": "string",
      "table": 0
    },
    {
      "name": "int",
      "type": "string",
      "table": 0
    },
    {
      "name": "atm",
      "type": "string",
      "table": 0
    },
    {
      "name": "col",
      "type": "string",
      "table": 0
    },
    {
      "name": "adr",
      "type": "string",
      "table": 0
    },
    {
      "name": "gps",
      "type": "string",
      "table": 0
    },
    {
      "name": "lat",
      "type": "double",
      "table": 0
    },
    {
      "name": "long",
      "type": "double",
      "table": 0
    },
    {
      "name": "date",
      "type": "date",
      "table": 0
    },
    {
      "name": "original_city_code",
      "type": "string",
      "table": 0
    },
    {
      "name": "name",
      "alias": "original_name",
      "type": "string",
      "table": 1
    },
    {
      "name": "current_insee_code",
      "alias": "current_city_code",
      "type": "string",
      "table": 1
    },
    {
      "name": "name",
      "alias": "current_name",
      "type": "string",
      "table": 2
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true,
      "useGlobalMetastore": false,
      "readParams": {
        "map": {}
      },
      "overwriteOutputSchema": false,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1
    },
    {
      "preFilter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "successors",
              "col": "insee_code",
              "num": 0,
              "operator": "is empty"
            }
          ]
        },
        "$status": {
          "validated": true,
          "fullyTranslated": false,
          "message": "Filter expression is invalid",
          "ok": false
        },
        "enabled": true
      },
      "index": 1
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "name": "Organisme",
            "type": "string"
          },
          {
            "name": "jour",
            "type": "bigint"
          },
          {
            "name": "mois",
            "type": "bigint"
          },
          {
            "name": "an",
            "type": "bigint"
          },
          {
            "name": "hrmn",
            "type": "bigint"
          },
          {
            "name": "lum",
            "type": "string"
          },
          {
            "meaning": "Text",
            "name": "dep",
            "type": "string"
          },
          {
            "meaning": "Text",
            "name": "com",
            "type": "string"
          },
          {
            "name": "agg",
            "type": "string"
          },
          {
            "name": "int",
            "type": "string"
          },
          {
            "name": "atm",
            "type": "string"
          },
          {
            "name": "col",
            "type": "string"
          },
          {
            "name": "adr",
            "type": "string"
          },
          {
            "name": "gps",
            "type": "string"
          },
          {
            "name": "lat",
            "type": "double"
          },
          {
            "name": "long",
            "type": "double"
          },
          {
            "name": "date",
            "type": "date"
          },
          {
            "meaning": "Text",
            "name": "original_city_code",
            "type": "string"
          },
          {
            "name": "original_name",
            "type": "string",
            "maxLength": 16200
          },
          {
            "meaning": "Text",
            "name": "current_city_code",
            "type": "string",
            "maxLength": 16200
          },
          {
            "name": "current_name",
            "type": "string",
            "maxLength": 16200
          }
        ],
        "userModified": false
      }
    }
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}