{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "autoSelectColumns": false,
      "index": 1,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {}
      },
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "current_city_code",
            "table": 0
          },
          "type": "EQ",
          "column2": {
            "name": "n°_commune_insee_long",
            "table": 1
          }
        }
      ],
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "Num_Acc",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "jour",
            "type": "bigint"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "mois",
            "type": "bigint"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "an",
            "type": "bigint"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "hrmn",
            "type": "bigint"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "lum",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "dep",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "com",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "agg",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "int",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "atm",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "col",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "adr",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "gps",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "lat",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "long",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "date",
            "type": "date"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "original_city_code",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "original_name",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "current_city_code",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "current_name",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban_citycode",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban_label",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban_latitude",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban_longitude",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban_postcode",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban_score",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban_type",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "bano_citycode",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "bano_label",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "bano_latitude",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "bano_longitude",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "bano_postcode",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "bano_score",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "bano_type",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban2_citycode",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban2_label",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban2_latitude",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban2_longitude",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban2_postcode",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban2_score",
            "type": "float"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "ban2_type",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "distance_commune_baac",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "distance_commune_ban",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "distance_commune_ban2",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "distance_commune_bano",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "CODE_COM",
            "type": "string"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "pr_lat_i",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "pr_lon_i",
            "type": "double"
          },
          {
            "maxLength": -1,
            "timestampNoTzAsDate": false,
            "name": "nom_circonscription_police",
            "type": "string"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "string"
    },
    {
      "name": "jour",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "mois",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "an",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "hrmn",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "lum",
      "table": 0,
      "type": "string"
    },
    {
      "name": "dep",
      "table": 0,
      "type": "string"
    },
    {
      "name": "com",
      "table": 0,
      "type": "string"
    },
    {
      "name": "agg",
      "table": 0,
      "type": "string"
    },
    {
      "name": "int",
      "table": 0,
      "type": "string"
    },
    {
      "name": "atm",
      "table": 0,
      "type": "string"
    },
    {
      "name": "col",
      "table": 0,
      "type": "string"
    },
    {
      "name": "adr",
      "table": 0,
      "type": "string"
    },
    {
      "name": "gps",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lat",
      "table": 0,
      "type": "double"
    },
    {
      "name": "long",
      "table": 0,
      "type": "double"
    },
    {
      "name": "date",
      "table": 0,
      "type": "date"
    },
    {
      "name": "original_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "original_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "current_city_code",
      "table": 0,
      "type": "string"
    },
    {
      "name": "current_name",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_citycode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_latitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban_longitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban_postcode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban_score",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_citycode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_latitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_longitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_postcode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "bano_score",
      "table": 0,
      "type": "float"
    },
    {
      "name": "bano_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_citycode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_label",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_latitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban2_longitude",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban2_postcode",
      "table": 0,
      "type": "string"
    },
    {
      "name": "ban2_score",
      "table": 0,
      "type": "float"
    },
    {
      "name": "ban2_type",
      "table": 0,
      "type": "string"
    },
    {
      "name": "distance_commune_baac",
      "table": 0,
      "type": "double"
    },
    {
      "name": "distance_commune_ban",
      "table": 0,
      "type": "double"
    },
    {
      "name": "distance_commune_ban2",
      "table": 0,
      "type": "double"
    },
    {
      "name": "distance_commune_bano",
      "table": 0,
      "type": "double"
    },
    {
      "name": "CODE_COM",
      "table": 0,
      "type": "string"
    },
    {
      "name": "pr_lat_i",
      "table": 0,
      "type": "double"
    },
    {
      "name": "pr_lon_i",
      "table": 0,
      "type": "double"
    },
    {
      "alias": "nom_circonscription_police",
      "name": "nom_circo",
      "table": 1,
      "type": "string"
    }
  ],
  "computedColumns": []
}