{
  "explorationFilters": [],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "usePythonUnicode": true,
        "stopOnError": true,
        "pythonSourceCode": "def process(row):\n    m \u003d row[\"pr1\"]\n    latitude, longitude \u003d None,None\n    if m is None:\n        m \u003d 0.0\n    else:\n        m \u003d int(m)\n\n    if (row[\"pr_lat_next\"] is not None and row[\"pr_lon_next\"] is not None and row[\"pr_lat\"] is not None and row[\"pr_lon\"] is not None) :\n        # les coords de la borne et de la suivante sont dispos\n        latitude \u003d (float(row[\"pr_lat\"]) * (1000 - m) + float(row[\"pr_lat_next\"]) * m)/1000\n        longitude \u003d (float(row[\"pr_lon\"]) * (1000 - m) + float(row[\"pr_lon_next\"]) * m)/1000\n    elif row[\"pr_lat\"] is not None and row[\"pr_lon\"] is not None :\n        # pas de borne suivante : on prend la borne même\n        latitude \u003d row[\"pr_lat\"]\n        longitude \u003d row[\"pr_lon\"]\n        \n    if latitude is not None and longitude is not None:\n        #latitude et longitude one été remplis, youpi\n        row[\"latitude\"] \u003d latitude\n        row[\"longitude\"] \u003d longitude\n        row[\"geo_source\"] \u003d \"PR\"\n        row[\"geo_type\"] \u003d \"PR\"\n        row[\"geo_score\"] \u003d 1.0\n\n    return row\n",
        "mode": "ROW"
      },
      "type": "PythonUDF",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}