{
  "virtualInputs": [
    {
      "autoSelectColumns": false,
      "index": 0,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "autoSelectColumns": false,
      "index": 1,
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "joins": [
    {
      "table1": 0,
      "outerJoinOnTheLeft": true,
      "table2": 1,
      "conditionsMode": "AND",
      "on": [
        {
          "maxDistance": 1,
          "column1": {
            "name": "voie_normalise",
            "table": 0
          },
          "caseInsensitive": true,
          "type": "EQ",
          "column2": {
            "name": "nom_courant_route",
            "table": 1
          }
        },
        {
          "column1": {
            "name": "pr",
            "table": 0
          },
          "type": "EQ",
          "column2": {
            "name": "pr",
            "table": 1
          }
        }
      ],
      "rightLimit": {
        "decisionColumn": {}
      },
      "type": "LEFT"
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {},
  "enableAutoCastInJoinConditions": false,
  "selectedColumns": [
    {
      "name": "Num_Acc",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "catr",
      "table": 0,
      "type": "string"
    },
    {
      "name": "voie",
      "table": 0,
      "type": "string"
    },
    {
      "name": "v1",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "v2",
      "table": 0,
      "type": "string"
    },
    {
      "name": "circ",
      "table": 0,
      "type": "string"
    },
    {
      "name": "nbv",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "pr",
      "table": 0,
      "type": "int"
    },
    {
      "name": "pr1",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "vosp",
      "table": 0,
      "type": "string"
    },
    {
      "name": "prof",
      "table": 0,
      "type": "string"
    },
    {
      "name": "plan",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lartpc",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "larrout",
      "table": 0,
      "type": "bigint"
    },
    {
      "name": "surf",
      "table": 0,
      "type": "string"
    },
    {
      "name": "infra",
      "table": 0,
      "type": "string"
    },
    {
      "name": "situ",
      "table": 0,
      "type": "string"
    },
    {
      "name": "env1",
      "table": 0,
      "type": "string"
    },
    {
      "name": "voie_normalise",
      "table": 0,
      "type": "string"
    },
    {
      "name": "lon_next",
      "table": 1,
      "type": "double"
    },
    {
      "name": "lat_next",
      "table": 1,
      "type": "double"
    },
    {
      "name": "distance_next",
      "table": 1,
      "type": "double"
    },
    {
      "name": "INSEE_COM",
      "table": 1,
      "type": "string"
    },
    {
      "name": "NOM_COM",
      "table": 1,
      "type": "string"
    },
    {
      "name": "lat",
      "table": 1,
      "type": "double"
    },
    {
      "name": "lon",
      "table": 1,
      "type": "double"
    }
  ]
}