{
  "virtualInputs": [
    {
      "index": 0,
      "originLabel": "caracteristiques_geocoded_3_postgis_joined",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    },
    {
      "index": 1,
      "originLabel": "lieux_carac_RN_with_PR_interpolated",
      "preFilter": {
        "enabled": false,
        "distinct": false
      }
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "originColumnName": "original_dataset",
  "selectedColumns": [
    "Num_Acc",
    "an",
    "mois",
    "jour",
    "hrmn",
    "lum",
    "agg",
    "int",
    "atm",
    "col",
    "com",
    "adr",
    "gps",
    "lat",
    "long",
    "dep",
    "date",
    "original_city_code",
    "original_name",
    "current_city_code",
    "current_name",
    "ban_citycode",
    "ban_label",
    "ban_latitude",
    "ban_longitude",
    "ban_postcode",
    "ban_score",
    "ban_type",
    "bano_citycode",
    "bano_label",
    "bano_latitude",
    "bano_longitude",
    "bano_postcode",
    "bano_score",
    "bano_type",
    "ban2_citycode",
    "ban2_label",
    "ban2_latitude",
    "ban2_longitude",
    "ban2_postcode",
    "ban2_score",
    "ban2_type",
    "nom_circonscription_police",
    "distance_commune_baac",
    "distance_commune_ban",
    "distance_commune_ban2",
    "distance_commune_bano",
    "CODE_COM",
    "catr",
    "voie",
    "v1",
    "v2",
    "circ",
    "nbv",
    "pr",
    "pr1",
    "vosp",
    "prof",
    "plan",
    "lartpc",
    "larrout",
    "surf",
    "infra",
    "situ",
    "env1",
    "voie_normalise",
    "pr_lat",
    "pr_lon",
    "pr_lat_next",
    "pr_lon_next",
    "pr_insee_com",
    "pr_nom_com",
    "latitude",
    "geo_score",
    "geo_type",
    "longitude",
    "geo_source"
  ],
  "addOriginColumn": false,
  "mode": "UNION"
}