{
  "values": [
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "place",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "catu",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "grav",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "sexe",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "trajet",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "secu",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "locp",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "actp",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "etatp",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "an_nais",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "column": "num_veh",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "type": "string",
      "first": false
    },
    {
      "customExpr": "sum(case when catu \u003d \u0027piéton\u0027 then 1 else 0 end)",
      "type": "INT",
      "customName": "pietons_nb"
    },
    {
      "customExpr": "sum(case when grav \u003d \u0027indemne\u0027 then 1 else 0 end)",
      "type": "INT",
      "customName": "indemne_nb"
    },
    {
      "customExpr": "sum(case when grav \u003d \u0027blessé léger\u0027 then 1 else 0 end)",
      "type": "INT",
      "customName": "blesseleger_nb"
    },
    {
      "customExpr": "sum(case when grav \u003d \u0027hospitalisé\u0027 then 1 else 0 end)",
      "type": "INT",
      "customName": "hospitalise_nb"
    },
    {
      "customExpr": "sum(case when grav \u003d \u0027tué\u0027 then 1 else 0 end)",
      "type": "INT",
      "customName": "tue_nb"
    }
  ],
  "outputColumnNameOverrides": {},
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "keys": [
    {
      "column": "Num_Acc",
      "type": "string"
    }
  ],
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "globalCount": false,
  "preFilter": {
    "enabled": false,
    "distinct": false
  },
  "enlargeYourBits": true
}