{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 4,
    "selection": {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "ANNEE",
              "col": "mois",
              "string": "000105300",
              "num": 2017.0,
              "operator": "\u003d\u003d [number]"
            }
          ]
        },
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if(isNull(Organisme),\u0027DCSP (txt)\u0027, \n\tif(Organisme \u003d\u003d 1, \u0027GN\u0027,\n\t\tif(Organisme \u003d\u003d 2 || Organisme \u003d\u003d 7, \u0027PP\u0027,\n\t\t\tif(Organisme \u003d\u003d 3, \u0027DCCRS\u0027,\n\t\t\t\tif(Organisme \u003d\u003d 4 || Organisme \u003d\u003d 6, \u0027N/A\u0027,\n\t\t\t\t\tif(Organisme \u003d\u003d 5, \u0027DCSP\u0027, \u0027Inconnu\u0027)\n                )\n           )\n       )\n   )\n)   \n\n",
        "column": "Source"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}