{
  "values": [
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "departement",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "commune_insee_court",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "commune_insee_long",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "nom_commune",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "insee_ddsp_rat",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "insee_circo_rat",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "first": false
    },
    {
      "min": false,
      "max": false,
      "last": false,
      "count": false,
      "sum2": false,
      "column": "departement_nom",
      "sum": false,
      "countDistinct": false,
      "avg": false,
      "first": false
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": true
  },
  "keys": [
    {
      "column": "nom_circo"
    }
  ],
  "postFilter": {
    "enabled": false,
    "distinct": false
  },
  "globalCount": true,
  "preFilter": {
    "enabled": false,
    "distinct": false
  },
  "enlargeYourBits": true
}