{
  "explorationFilters": [
    {
      "$$hashKey": "0RO",
      "type": "global_search"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "Préparation Analyse",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "outYearColumn": "ANNEE",
            "outDayOfWeekColumn": "LIBELLE_JOUR",
            "outHourColumn": "HEURE",
            "column": "date",
            "timezone_id": "UTC",
            "outMonthColumn": "",
            "outWeekOfYearColumn": "SEMAINE"
          },
          "type": "DateComponentsExtractor",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "matching": "SUBSTRING",
            "stopAfterFirstMatch": false,
            "appliesTo": "SINGLE_COLUMN",
            "normalization": "EXACT",
            "columns": [
              "LIBELLE_JOUR"
            ],
            "mapping": [
              {
                "to": "Lundi",
                "from": "1"
              },
              {
                "to": "Mardi",
                "from": "2"
              },
              {
                "to": "Mercredi",
                "from": "3"
              },
              {
                "to": "Jeudi",
                "from": "4"
              },
              {
                "to": "Vendredi",
                "from": "5"
              },
              {
                "to": "Samedi",
                "from": "6"
              },
              {
                "to": "Dimanche",
                "from": "7"
              }
            ],
            "output": ""
          },
          "type": "FindReplace",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "appliesTo": "COLUMNS",
        "columns": [
          "baac_geopoint",
          "distance_baac_final",
          "bano_geopoint",
          "distance_ban_bano",
          "distance_baac_bano",
          "ban_geopoint",
          "distance_baac_ban",
          "ban2_geopoint",
          "ban_citycode",
          "ban_label",
          "ban_latitude",
          "ban_longitude",
          "ban_postcode",
          "ban_score",
          "ban_type",
          "bano_citycode",
          "bano_label",
          "bano_latitude",
          "bano_longitude",
          "bano_postcode",
          "bano_score",
          "bano_type",
          "ban2_citycode",
          "ban2_label",
          "ban2_latitude",
          "ban2_longitude",
          "ban2_score",
          "ban2_type",
          "long",
          "com",
          "lat",
          "gps",
          "hrmn",
          "jour",
          "an"
        ],
        "keep": false
      },
      "type": "ColumnsSelector",
      "disabled": true,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "outCol": "heures_minutes",
        "inCol": "date",
        "timezone_id": "UTC",
        "format": "HH:mm",
        "lang": "auto"
      },
      "type": "DateFormatter",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "outCol": "date_formated",
        "inCol": "date",
        "timezone_id": "UTC",
        "format": "dd/MM/yyyy",
        "lang": "auto"
      },
      "type": "DateFormatter",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "matching": "PATTERN",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "current_city_code"
        ],
        "mapping": [
          {
            "to": "13055",
            "from": "132[01][0-6]"
          }
        ],
        "output": ""
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "params": {
        "out_column": "the_geom",
        "lon_column": "longitude",
        "lat_column": "latitude"
      },
      "type": "GeoPointCreator",
      "disabled": false,
      "metaType": "PROCESSOR"
    },
    {
      "alwaysShowComment": false,
      "preview": true,
      "params": {
        "matching": "FULL_STRING",
        "stopAfterFirstMatch": false,
        "appliesTo": "SINGLE_COLUMN",
        "normalization": "EXACT",
        "columns": [
          "HEURE"
        ],
        "mapping": [
          {
            "to": "00 - 01 h",
            "from": "0"
          },
          {
            "to": "01 - 02 h",
            "from": "1"
          },
          {
            "to": "02 - 03 h",
            "from": "2"
          },
          {
            "to": "03 - 04 h",
            "from": "3"
          },
          {
            "to": "04 - 05 h",
            "from": "4"
          },
          {
            "to": "05 - 06 h",
            "from": "5"
          },
          {
            "to": "06 - 07 h",
            "from": "6"
          },
          {
            "to": "07 - 08 h",
            "from": "7"
          },
          {
            "to": "08 - 09 h",
            "from": "8"
          },
          {
            "to": "09 - 10 h",
            "from": "9"
          },
          {
            "to": "10 - 11 h",
            "from": "10"
          },
          {
            "to": "11 - 12 h",
            "from": "11"
          },
          {
            "to": "12 - 13 h",
            "from": "12"
          },
          {
            "to": "13 - 14 h",
            "from": "13"
          },
          {
            "to": "14 - 15 h",
            "from": "14"
          },
          {
            "to": "15 - 16 h",
            "from": "15"
          },
          {
            "to": "16 - 17 h",
            "from": "16"
          },
          {
            "to": "17 - 18 h",
            "from": "17"
          },
          {
            "to": "18 - 19 h",
            "from": "18"
          },
          {
            "to": "19 - 20 h",
            "from": "19"
          },
          {
            "to": "20 - 21 h",
            "from": "20"
          },
          {
            "to": "21 - 22 h",
            "from": "21"
          },
          {
            "to": "22 - 23 h",
            "from": "22"
          },
          {
            "to": "23 - 24 h",
            "from": "23"
          }
        ],
        "output": "LIBELLE_PLAGE_HORAIRE"
      },
      "type": "FindReplace",
      "disabled": false,
      "metaType": "PROCESSOR"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}