{
  "explorationFilters": [
    {
      "$$hashKey": "1NB",
      "type": "global_search"
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "analysisColumnData": {},
  "columnsSelection": {
    "mode": "ALL"
  },
  "globalSearchQuery": "",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "origin": "PREPARE_RECIPE",
  "sorting": [],
  "coloring": {
    "individualColumns": [],
    "scheme": "MEANING_AND_STATUS",
    "valueColoringMode": "HASH"
  },
  "steps": [
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "Nettoyage coordonnées",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "booleanMode": "AND",
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "lat"
            ],
            "action": "CLEAR_CELL",
            "type": "LongMeaning"
          },
          "type": "FilterOnBadType",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "booleanMode": "AND",
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "long"
            ],
            "action": "CLEAR_CELL",
            "type": "LongMeaning"
          },
          "type": "FilterOnBadType",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "usePythonUnicode": true,
            "stopOnError": true,
            "pythonSourceCode": "def invalid_coordinates(lon, lat):\n    if lon and lat:\n        lon \u003d int(lon)\n        lat \u003d int(lat)\n        return (abs(lat) \u003c 10 or abs(lon) \u003c 10 or\n                (lat % 1000 \u003d\u003d 0 and lon % 1000 \u003d\u003d 0))\n    else:\n        return True\n\ndef process(row):\n    if invalid_coordinates(row[\"long\"], row[\"lat\"]):\n        row[\"long\"] \u003d None\n        row[\"lat\"] \u003d None\n    return row\n",
            "mode": "ROW"
          },
          "type": "PythonUDF",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "expression": "lat / 100000",
            "column": "lat"
          },
          "type": "CreateColumnWithGREL",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "expression": "long / 100000",
            "column": "long"
          },
          "type": "CreateColumnWithGREL",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "usePythonUnicode": true,
            "stopOnError": true,
            "column": "long",
            "pythonSourceCode": "def process(row):\n    if row[\u0027long\u0027]:\n        lng \u003d float(row[\u0027long\u0027])\n        if row[\u0027gps\u0027] in [\u0027G\u0027, \u0027A\u0027] or row[\u0027dep\u0027] in [\u002744\u0027, \u002729\u0027, \u002722\u0027, \u002756\u0027, \u002735\u0027, \u002750\u0027, \u002785\u0027, \u002717\u0027, \u002733\u0027, \u002740\u0027, \u002764\u0027, \u002753\u0027]:\n            lng \u003d -1 * abs(lng)\n        return lng\n    else:\n        return None\n",
            "mode": "CELL"
          },
          "type": "PythonUDF",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "usePythonUnicode": true,
            "stopOnError": true,
            "column": "lat",
            "pythonSourceCode": "def process(row):\n    if row[\u0027lat\u0027]:\n        lat \u003d float(row[\u0027lat\u0027])\n        if row[\u0027gps\u0027] in [\u0027Y\u0027, \u0027R\u0027]:\n            lat \u003d -1 * abs(lat)\n        return lat\n    else:\n        return None\n",
            "mode": "CELL"
          },
          "type": "PythonUDF",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "Parser les dates",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "usePythonUnicode": true,
            "stopOnError": true,
            "column": "date",
            "pythonSourceCode": "def process(row):\n    return \"20{:02d}{:02d}{:02d}{:04d}\".format(\n            int(row[\u0027an\u0027]), int(row[\u0027mois\u0027]), int(row[\u0027jour\u0027]), int(row[\u0027hrmn\u0027]))\n    \n",
            "mode": "CELL"
          },
          "type": "PythonUDF",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "outCol": "",
            "appliesTo": "SINGLE_COLUMN",
            "columns": [
              "date"
            ],
            "timezone_id": "UTC",
            "lang": "auto",
            "formats": [
              "yyyyMMddHHmm"
            ]
          },
          "type": "DateParser",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    },
    {
      "alwaysShowComment": false,
      "preview": false,
      "name": "Codes INSEE",
      "steps": [
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "matching": "SUBSTRING",
            "stopAfterFirstMatch": false,
            "appliesTo": "SINGLE_COLUMN",
            "normalization": "EXACT",
            "columns": [
              "com"
            ],
            "mapping": [
              {
                "to": "000",
                "from": ""
              }
            ],
            "output": ""
          },
          "type": "FindReplace",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "matching": "FULL_STRING",
            "stopAfterFirstMatch": false,
            "appliesTo": "SINGLE_COLUMN",
            "normalization": "EXACT",
            "columns": [
              "dep"
            ],
            "mapping": [
              {
                "to": "2A",
                "from": "201"
              },
              {
                "to": "2B",
                "from": "202"
              },
              {
                "to": "000",
                "from": ""
              }
            ],
            "output": ""
          },
          "type": "FindReplace",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "usePythonUnicode": true,
            "stopOnError": true,
            "column": "original_city_code",
            "pythonSourceCode": "def process(row):\n    departement \u003d row[\"dep\"]\n    commune \u003d row[\"com\"]\n    if departement[0:2] in [\u002797\u0027, \u002798\u0027]:\n        commune \u003d commune[1:3]\n    elif departement[0:2] \u003d\u003d \u002775\u0027 and commune !\u003d \u0027056\u0027:\n        departement \u003d \u0027751\u0027\n        commune \u003d commune[1:3]\n    else:\n        departement \u003d departement[0:2]\n\n    return departement + commune\n ",
            "mode": "CELL"
          },
          "type": "PythonUDF",
          "disabled": false,
          "metaType": "PROCESSOR"
        },
        {
          "alwaysShowComment": false,
          "preview": false,
          "params": {
            "usePythonUnicode": true,
            "stopOnError": true,
            "column": "dep",
            "pythonSourceCode": "def process(row):\n    if row[\"dep\"][0:2] \u003d\u003d \u002797\u0027:\n        return row[\"dep\"]\n    else:\n        return row[\"dep\"][0:2]\n",
            "mode": "CELL"
          },
          "type": "PythonUDF",
          "disabled": false,
          "metaType": "PROCESSOR"
        }
      ],
      "disabled": false,
      "metaType": "GROUP"
    }
  ],
  "exploreUIParams": {
    "autoRefresh": true
  },
  "previewMode": "ALL_ROWS",
  "explorationSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false,
    "selection": {
      "targetRatio": 0.02,
      "maxRecords": 10000,
      "maxStoredBytes": -1,
      "partitionSelectionMethod": "ALL",
      "withinFirstN": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "latestPartitionsN": 1,
      "ordering": {
        "enabled": false,
        "rules": []
      },
      "maxReadUncompressedBytes": -1,
      "filter": {
        "enabled": false,
        "distinct": false
      }
    }
  }
}