{
    "selectedColumns": [
        {
            "table": 0, 
            "type": "bigint", 
            "name": "Num_Acc"
        }, 
        {
            "table": 0, 
            "type": "bigint", 
            "name": "an"
        }, 
        {
            "table": 0, 
            "type": "bigint", 
            "name": "mois"
        }, 
        {
            "table": 0, 
            "type": "bigint", 
            "name": "jour"
        }, 
        {
            "table": 0, 
            "type": "bigint", 
            "name": "hrmn"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "lum"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "agg"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "int"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "atm"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "col"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "com"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "adr"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "gps"
        }, 
        {
            "table": 0, 
            "type": "double", 
            "name": "lat"
        }, 
        {
            "table": 0, 
            "type": "double", 
            "name": "long"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "dep"
        }, 
        {
            "table": 0, 
            "type": "date", 
            "name": "date"
        }, 
        {
            "table": 0, 
            "type": "string", 
            "name": "original_city_code"
        }, 
        {
            "alias": "original_name", 
            "type": "string", 
            "name": "name", 
            "table": 1
        }, 
        {
            "alias": "current_city_code", 
            "type": "string", 
            "name": "current_insee_code", 
            "table": 1
        }, 
        {
            "alias": "current_name", 
            "type": "string", 
            "name": "name", 
            "table": 2
        }
    ], 
    "engineParams": {
        "impala": {
            "forceStreamMode": true
        }, 
        "sparkSQL": {
            "overwriteOutputSchema": true, 
            "readParams": {
                "map": {
                    "DATAPREPOPENDATAGEO.geohisto": {
                        "cache": false, 
                        "repartition": 10
                    }, 
                    "accidents_caracteristiques_prep2": {
                        "cache": false, 
                        "repartition": 10
                    }
                }
            }, 
            "sparkConfig": {
                "inheritConf": "default", 
                "conf": []
            }
        }, 
        "hive": {
            "useGlobalMetastore": false, 
            "executionEngine": "HIVECLI_LOCAL", 
            "addDkuUdf": false, 
            "hiveconf": []
        }, 
        "lowerCaseSchemaIfEngineRequiresIt": true
    }, 
    "postFilter": {}, 
    "joins": [
        {
            "table2": 1, 
            "rightLimit": {
                "decisionColumn": {}
            }, 
            "table1": 0, 
            "on": [
                {
                    "column1": {
                        "table": 0, 
                        "name": "original_city_code"
                    }, 
                    "column2": {
                        "table": 1, 
                        "name": "insee_code"
                    }, 
                    "maxDistance": 1, 
                    "type": "EQ"
                }, 
                {
                    "type": "GTE", 
                    "column1": {
                        "table": 0, 
                        "name": "date"
                    }, 
                    "column2": {
                        "table": 1, 
                        "name": "start_datetime"
                    }
                }, 
                {
                    "type": "LTE", 
                    "column1": {
                        "table": 0, 
                        "name": "date"
                    }, 
                    "column2": {
                        "table": 1, 
                        "name": "end_datetime"
                    }
                }
            ], 
            "conditionsMode": "AND", 
            "outerJoinOnTheLeft": true, 
            "type": "LEFT"
        }, 
        {
            "table2": 2, 
            "on": [
                {
                    "column1": {
                        "table": 1, 
                        "name": "current_insee_code"
                    }, 
                    "column2": {
                        "table": 2, 
                        "name": "insee_code"
                    }, 
                    "maxDistance": 1, 
                    "type": "EQ"
                }
            ], 
            "table1": 1, 
            "rightLimit": {}, 
            "conditionsMode": "AND", 
            "outerJoinOnTheLeft": true, 
            "type": "LEFT"
        }
    ], 
    "virtualInputs": [
        {
            "index": 0
        }, 
        {
            "index": 1
        }, 
        {
            "preFilter": {
                "uiData": {
                    "conditions": [
                        {
                            "operator": "is empty", 
                            "input": "successors", 
                            "num": 0, 
                            "col": "insee_code"
                        }
                    ], 
                    "mode": "&&"
                }, 
                "enabled": true, 
                "expression": "val(\"successors\") == '' || isNull(val(\"successors\"))", 
                "language": "GREL"
            }, 
            "index": 1
        }
    ]
}