{
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL",
      "inheritConf": "default"
    },
    "impala": {
      "forceStreamMode": true
    },
    "sparkSQL": {
      "pipelineAllowMerge": true,
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      },
      "pipelineAllowStart": true,
      "overwriteOutputSchema": false,
      "readParams": {
        "map": {}
      },
      "useGlobalMetastore": false
    },
    "lowerCaseSchemaIfEngineRequiresIt": false
  },
  "defaultOutputIndex": 1,
  "valueSplits": [
    {
      "outputIndex": 0,
      "value": "autoroute"
    },
    {
      "outputIndex": 0,
      "value": "route nationale"
    }
  ],
  "column": "catr",
  "writeVariablesInOutput": false,
  "filterSplits": [
    {
      "outputIndex": 0,
      "filter": {}
    }
  ],
  "enableVariables": false,
  "mode": "VALUES"
}